<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Kioptrix Level 1 (#1) Writeup</title>

  
  <meta name="author" content="Asher Andree">
  

  <meta name="description" content="In preperation for my OSCP exam, I tackled a series of VulnHub boxes, Kioptrix Level 1 being the first. In retrospect, this box is really, really old. Like 2010 old, so it’s real-life applicability is questionable. It is a simple boot-to-root box that is vulnerable to a remote code execution...">

  

  

  <link rel="alternate" type="application/rss+xml" title="0xAsh" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="0xAsh">
  <meta property="og:title" content="Kioptrix Level 1 (#1) Writeup">
  <meta property="og:description" content="In preperation for my OSCP exam, I tackled a series of VulnHub boxes, Kioptrix Level 1 being the first. In retrospect, this box is really, really old. Like 2010 old, so it’s real-life applicability is questionable. It is a simple boot-to-root box that is vulnerable to a remote code execution...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/VulnHub/kioptrix1_logo.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Asher Andree">
  <meta property="og:article:published_time" content="2020-07-27T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2020-07-27-Kioptrix-Level-1/">
  <link rel="canonical" href="http://localhost:4000/2020-07-27-Kioptrix-Level-1/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@0xashhh">
  <meta name="twitter:creator" content="@0xashhh">

  <meta property="twitter:title" content="Kioptrix Level 1 (#1) Writeup">
  <meta property="twitter:description" content="In preperation for my OSCP exam, I tackled a series of VulnHub boxes, Kioptrix Level 1 being the first. In retrospect, this box is really, really old. Like 2010 old, so it’s real-life applicability is questionable. It is a simple boot-to-root box that is vulnerable to a remote code execution...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/VulnHub/kioptrix1_logo.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">0xAsh</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/logo_htb.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Kioptrix Level 1 (#1) Writeup</h1>
          

          
            <span class="post-meta">Posted on July 27, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>In preperation for my OSCP exam, I tackled a series of VulnHub boxes, Kioptrix Level 1 being the first. In retrospect, this box is <em>really</em>, <em>really</em> old. Like <em>2010</em> old, so it’s real-life applicability is questionable.</p>

<p>It is a simple boot-to-root box that is vulnerable to a remote code execution vulnerability impacting its Samba service.</p>

<p>It’s good baseline prep for anyone studying for their OSCP/PWK, learning Network pentesting, and trying to get some practice enumerating a box.</p>

<p>I’ll assume you’ve already got the box running and are able to reach it. Let’s get going.</p>

<h1 id="enumeration">Enumeration</h1>

<h3 id="nmap-scans">NMAP Scans</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Starting Nmap 7.80 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2020-07-26 23:04 EDT
Nmap scan report <span class="k">for </span>10.0.0.35
Host is up <span class="o">(</span>0.00013s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65529 closed ports
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 2.9p2 <span class="o">(</span>protocol 1.99<span class="o">)</span>
| ssh-hostkey: 
|   1024 b8:74:6c:db:fd:8b:e6:66:e9:2a:2b:df:5e:6f:64:86 <span class="o">(</span>RSA1<span class="o">)</span>
|   1024 8f:8e:5b:81:ed:21:ab:c1:80:e1:57:a3:3c:85:c4:71 <span class="o">(</span>DSA<span class="o">)</span>
|_  1024 ed:4e:a9:4a:06:14:ff:15:14:ce:da:3a:80:db:e2:81 <span class="o">(</span>RSA<span class="o">)</span>
|_sshv1: Server supports SSHv1
80/tcp   open  http        Apache httpd 1.3.20 <span class="o">((</span>Unix<span class="o">)</span>  <span class="o">(</span>Red-Hat/Linux<span class="o">)</span> mod_ssl/2.8.4 OpenSSL/0.9.6b<span class="o">)</span>
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/1.3.20 <span class="o">(</span>Unix<span class="o">)</span>  <span class="o">(</span>Red-Hat/Linux<span class="o">)</span> mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-title: Test Page <span class="k">for </span>the Apache Web Server on Red Hat Linux
111/tcp  open  rpcbind     2 <span class="o">(</span>RPC <span class="c">#100000)</span>
139/tcp  open  netbios-ssn Samba smbd <span class="o">(</span>workgroup: MYGROUP<span class="o">)</span>
443/tcp  open  ssl/https   Apache/1.3.20 <span class="o">(</span>Unix<span class="o">)</span>  <span class="o">(</span>Red-Hat/Linux<span class="o">)</span> mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-server-header: Apache/1.3.20 <span class="o">(</span>Unix<span class="o">)</span>  <span class="o">(</span>Red-Hat/Linux<span class="o">)</span> mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-title: 400 Bad Request
|_ssl-date: 2020-07-27T07:05:40+00:00<span class="p">;</span> +3h59m59s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_64_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_DES_64_CBC_WITH_MD5
1024/tcp open  status      1 <span class="o">(</span>RPC <span class="c">#100024)</span>
MAC Address: 08:00:27:A0:57:DB <span class="o">(</span>Oracle VirtualBox virtual NIC<span class="o">)</span>
Device <span class="nb">type</span>: general purpose
Running: Linux 2.4.X
OS CPE: cpe:/o:linux:linux_kernel:2.4
OS details: Linux 2.4.9 - 2.4.18 <span class="o">(</span>likely embedded<span class="o">)</span>
Network Distance: 1 hop

Host script results:
|_clock-skew: 3h59m58s
|_nbstat: NetBIOS name: KIOPTRIX, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: &lt;unknown&gt; <span class="o">(</span>unknown<span class="o">)</span>
|_smb2-time: Protocol negotiation failed <span class="o">(</span>SMB2<span class="o">)</span>

TRACEROUTE
HOP RTT     ADDRESS
1   0.13 ms 10.0.0.35

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>80.55 seconds
</code></pre></div></div>

<p>Cool, we see quite a few interesting possibilities here. Let’s start from bottom to top manually enumerating each open port.</p>

<h3 id="enumerating-ssh">Enumerating SSH</h3>

<p>We can use Netcat to quickly grab the service banner on port 22. You’ll notice that this appeared on NMAP scans too, but manually fingerprinting the service isn’t <em>always</em> a waste of time.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ein@~/VulnHub/Kioptrix1:<span class="nv">$ </span>nc 10.0.0.35 22
SSH-1.99-OpenSSH_2.9p2
^C
</code></pre></div></div>

<p>Which reveals that the SSH verson is <code class="language-plaintext highlighter-rouge">SSH-1.99-OpenSSH_2.9p2</code>. We will keep that in mind and move on to HTTP.</p>

<h3 id="enumerating-http">Enumerating HTTP</h3>

<p>Browsing to the port 80 via a web browser simply displays the default Apache landing page.</p>

<p><img src="/assets/img/VulnHub/Kioptrix1_1.PNG" alt="Browsing to HTTP" /></p>

<p>Let’s fingerprint the port using netcat and try to find out what version of Apache is running:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ein@~/VulnHub/Kioptrix1:<span class="nv">$ </span>nc 10.0.0.35 80
GET / HTTP/1.0

HTTP/1.1 200 OK
Date: Mon, 27 Jul 2020 07:12:21 GMT
Server: Apache/1.3.20 <span class="o">(</span>Unix<span class="o">)</span>  <span class="o">(</span>Red-Hat/Linux<span class="o">)</span> mod_ssl/2.8.4 OpenSSL/0.9.6b
Last-Modified: Thu, 06 Sep 2001 03:12:46 GMT
ETag: <span class="s2">"8805-b4a-3b96e9ae"</span>
Accept-Ranges: bytes
Content-Length: 2890
Connection: close
Content-Type: text/html
</code></pre></div></div>

<p>Cool, so we can see that <code class="language-plaintext highlighter-rouge">Apache/1.3.20</code> is running as well as <code class="language-plaintext highlighter-rouge">mod_ssl/2.8.4</code> and <code class="language-plaintext highlighter-rouge">OpenSSL/0.9.6b</code>. Let’s remember these version numbers for later.</p>

<h3 id="enumerating-smb">Enumerating SMB</h3>

<p>We’ll skip up to port 139. I’ll go ahead and use <code class="language-plaintext highlighter-rouge">smbclient</code> to see if there are any shares on the machine:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>smbclient <span class="nt">-m</span> SMB2 <span class="nt">-N</span> <span class="nt">-L</span> //10.0.0.35/
Server does not support EXTENDED_SECURITY  but <span class="s1">'client use spnego = yes'</span> and <span class="s1">'client ntlmv2 auth = yes'</span> is <span class="nb">set
</span>Anonymous login successful

        Sharename       Type      Comment
        <span class="nt">---------</span>       <span class="nt">----</span>      <span class="nt">-------</span>
        IPC<span class="nv">$ </span>           IPC       IPC Service <span class="o">(</span>Samba Server<span class="o">)</span>
        ADMIN<span class="nv">$ </span>         IPC       IPC Service <span class="o">(</span>Samba Server<span class="o">)</span>
Reconnecting with SMB1 <span class="k">for </span>workgroup listing.
Server does not support EXTENDED_SECURITY  but <span class="s1">'client use spnego = yes'</span> and <span class="s1">'client ntlmv2 auth = yes'</span> is <span class="nb">set
</span>Anonymous login successful

        Server               Comment
        <span class="nt">---------</span>            <span class="nt">-------</span>
        KIOPTRIX             Samba Server

        Workgroup            Master
        <span class="nt">---------</span>            <span class="nt">-------</span>
        MYGROUP              KIOPTRIX

</code></pre></div></div>

<p>Okay, looks like the <code class="language-plaintext highlighter-rouge">IPC$</code> and <code class="language-plaintext highlighter-rouge">ADMIN$</code> shares are hosted via SMB. Let’s see if we can connect to these shares:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ein@~/VulnHub/Kioptrix1:<span class="nv">$ </span>smbclient <span class="nt">-m</span> SMB2 <span class="nt">-N</span> //10.0.0.35/IPC<span class="err">$</span>
Server does not support EXTENDED_SECURITY  but <span class="s1">'client use spnego = yes'</span> and <span class="s1">'client ntlmv2 auth = yes'</span> is <span class="nb">set
</span>Anonymous login successful
Try <span class="s2">"help"</span> to get a list of possible commands.
smb: <span class="se">\&gt;</span> <span class="nb">ls
</span>NT_STATUS_NETWORK_ACCESS_DENIED listing <span class="se">\*</span>
smb: <span class="se">\&gt;</span> <span class="nb">exit
</span>ein@~/VulnHub/Kioptrix1:<span class="nv">$ </span>smbclient <span class="nt">-m</span> SMB2 <span class="nt">-N</span> //10.0.0.35/ADMIN<span class="err">$</span>
Server does not support EXTENDED_SECURITY  but <span class="s1">'client use spnego = yes'</span> and <span class="s1">'client ntlmv2 auth = yes'</span> is <span class="nb">set
</span>Anonymous login successful
tree connect failed: NT_STATUS_WRONG_PASSWORD
</code></pre></div></div>

<p>No luck, let’s grab the SMB version before moving on. I’ll quickly use the <code class="language-plaintext highlighter-rouge">auxiliary/scanner/smb/smb_version</code> Metasploit module to perform this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msf5 auxiliary<span class="o">(</span>scanner/smb/smb_version<span class="o">)</span> <span class="o">&gt;</span> run

<span class="o">[</span><span class="k">*</span><span class="o">]</span> 10.0.0.35:139         - Host could not be identified: Unix <span class="o">(</span>Samba 2.2.1a<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> 10.0.0.35:445         - Scanned 1 of 1 hosts <span class="o">(</span>100% <span class="nb">complete</span><span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Auxiliary module execution completed
msf5 auxiliary<span class="o">(</span>scanner/smb/smb_version<span class="o">)</span> <span class="o">&gt;</span> 
</code></pre></div></div>

<h3 id="enumerating-https">Enumerating HTTPS</h3>

<p>Looking at port 443 with a web browser reveals the same default landing page.</p>

<p><img src="/assets/img/VulnHub/Kioptrix1_2.PNG" alt="Browsing to HTTP" /></p>

<p>At this point, it feels like a good time to go ahead and try to directory brute-force the web server.
Let’s kick this off on both port 80 and 443 while we hit some other services. We’ll use <code class="language-plaintext highlighter-rouge">ffuf</code> for this:</p>

<h4 id="https">HTTPS:</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffuf <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt  <span class="nt">-u</span> https://10.0.0.35/FUZZ
</code></pre></div></div>

<h4 id="http">HTTP:</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffuf <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt  <span class="nt">-u</span> http://10.0.0.35/FUZZ
</code></pre></div></div>

<p>Let’s take a look at the results:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        /<span class="s1">'___\  /'</span>___<span class="se">\ </span>          /<span class="s1">'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0-git
________________________________________________

 :: Method           : GET
 :: URL              : http://10.0.0.35/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

#                       [Status: 200, Size: 2890, Words: 453, Lines: 87]
#                       [Status: 200, Size: 2890, Words: 453, Lines: 87]
# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 2890, Words: 453, Lines: 87]
# or send a letter to Creative Commons, 171 Second Street,  [Status: 200, Size: 2890, Words: 453, Lines: 87]
# Priority ordered case sensative list, where entries were found  [Status: 200, Size: 2890, Words: 453, Lines: 87]
#                       [Status: 200, Size: 2890, Words: 453, Lines: 87]
# This work is licensed under the Creative Commons  [Status: 200, Size: 2890, Words: 453, Lines: 87]
# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 2890, Words: 453, Lines: 87]
# on atleast 2 different hosts [Status: 200, Size: 2890, Words: 453, Lines: 87]
# directory-list-2.3-medium.txt [Status: 200, Size: 2890, Words: 453, Lines: 87]
# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 200, Size: 2890, Words: 453, Lines: 87]
#                       [Status: 200, Size: 2890, Words: 453, Lines: 87]
# Copyright 2007 James Fisher [Status: 200, Size: 2890, Words: 453, Lines: 87]
                        [Status: 200, Size: 2890, Words: 453, Lines: 87]
manual                  [Status: 301, Size: 294, Words: 19, Lines: 10]
usage                   [Status: 301, Size: 293, Words: 19, Lines: 10]
mrtg                    [Status: 301, Size: 292, Words: 19, Lines: 10]
                        [Status: 200, Size: 2890, Words: 453, Lines: 87]
:: Progress: [220560/220560] :: Job [1/1] :: 1086 req/sec :: Duration: [0:03:23] :: Errors: 0 ::
</span></code></pre></div></div>

<p>Attempting to access the <code class="language-plaintext highlighter-rouge">/mrtg</code> sub-directory redirects us to <code class="language-plaintext highlighter-rouge">/mrtg/</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc 10.0.0.35 80
GET /mrtg HTTP/1.0

HTTP/1.1 301 Moved Permanently
Date: Mon, 27 Jul 2020 07:32:55 GMT
Server: Apache/1.3.20 <span class="o">(</span>Unix<span class="o">)</span>  <span class="o">(</span>Red-Hat/Linux<span class="o">)</span> mod_ssl/2.8.4 OpenSSL/0.9.6b
Location: http://127.0.0.1/mrtg/
Connection: close
Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>iso-8859-1

&lt;<span class="o">!</span>DOCTYPE HTML PUBLIC <span class="s2">"-//IETF//DTD HTML 2.0//EN"</span><span class="o">&gt;</span>
&lt;HTML&gt;&lt;HEAD&gt;
&lt;TITLE&gt;301 Moved Permanently&lt;/TITLE&gt;
&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;Moved Permanently&lt;/H1&gt;
The document has moved &lt;A <span class="nv">HREF</span><span class="o">=</span><span class="s2">"http://127.0.0.1/mrtg/"</span><span class="o">&gt;</span>here&lt;/A&gt;.&lt;P&gt;
&lt;HR&gt;
&lt;ADDRESS&gt;Apache/1.3.20 Server at 127.0.0.1 Port 80&lt;/ADDRESS&gt;
&lt;/BODY&gt;&lt;/HTML&gt;
</code></pre></div></div>

<p>Let’s take a look using a web browser:</p>

<p><img src="/assets/img/VulnHub/Kioptrix1_3.PNG" alt="Browsing to HTTP" /></p>

<p>Interesting, it’s hosting some network monitoring software called <code class="language-plaintext highlighter-rouge">Multi Router Traffic Grapher (MRTG)</code>.</p>

<p>Unfortunately, further Googling eventually shows this is a dead end.</p>

<h1 id="exploitation">Exploitation</h1>

<p>Let’s go back to those version numbers we grabbed during the enumeration phase. If we google the Samba version (2.2.1a), we can quickly find an <a href="https://www.exploit-db.com/exploits/10">interesting exploit</a>.</p>

<p>This is a really old exploit, but so is the box.. Let’s see if it works. We can start by grabbing it and compiling it using GCC.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://www.exploit-db.com/download/10
</code></pre></div></div>

<p>Let’s remove all the garbage comments from the top, and save it with the <code class="language-plaintext highlighter-rouge">.c</code> file extension.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim 10
</code></pre></div></div>

<p>Now let’s compile it using GCC</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc exploit.c <span class="nt">-o</span> exploit
</code></pre></div></div>

<p>To run the compiled exploit, we’ll need to specify the architecture via <code class="language-plaintext highlighter-rouge">-b 0</code> and then the IP as the positional argument <code class="language-plaintext highlighter-rouge">&lt;Target IP&gt;</code>.</p>

<p><img src="/assets/img/VulnHub/Kioptrix1_4.PNG" alt="Running the exploit" /></p>

<h1 id="privilege-escalation">Privilege Escalation</h1>

<p>After running the exploit, we are dropped directly into a root shell. So that’s it, rooted!</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#VulnHub">VulnHub</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2020-07-28-Kioptrix-Level-1.1/" data-toggle="tooltip" data-placement="top" title="Kioptrix Level 1.1 (#2) Writeup">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/0xash" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/0xashhh" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Asher Andree
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
